spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
server.servlet.context-path=/ShopmeAdmin
#server.error.whitelabel.enabled=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=codejava.net@gmail.com
#spring.mail.password=gevhcjxprkzvcefm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

#debug=true
#trace=true
#logging.level.com.shopme=DEBUG
#logging.level.root=WARN
#logging.level.com.shopme=INFO
#logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
#logging.pattern.dateformat=dd-MM-yyyy - HH:mm:ss
#logging.pattern.level=%highlight(%-5level)
#logging.file.path=g:/Temp/Shopme.log

logging.file.name=Shopme-backend.log
logging.pattern.rolling-file-name=Shopme-backend-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

#logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#jasypt.encryptor.password=hello